{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentic-workspaces",
  "version": "1.0.1",
  "description": "Create and maintain persistent project workspaces in Markdown, with decisions, next actions, pointer skills, and optional private Git backups.",
  "author": {
    "name": "Daniel Mayo",
    "url": "https://github.com/rdmayo21"
  },
  "homepage": "https://github.com/rdmayo21/agentic-workspaces",
  "repository": "https://github.com/rdmayo21/agentic-workspaces",
  "license": "MIT",
  "keywords": [
    "workspaces",
    "project-memory",
    "markdown",
    "decisions",
    "git"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Agentic Workspaces",
        "shortDescription": "Project memory you own",
        "longDescription": "Turn an ongoing project into a folder of Markdown files that records its current status, decisions and reasons, research, and next actions. Resume work by reading the record, then save verified outcomes for the next session. Includes workspace templates, inbox capture, pointer skills for supported coding agents, and optional Git backups to a private remote you control. Requires Python 3.11+, Git, and a macOS or Linux environment with persistent filesystem access. Installing the plugin alone does not create a workspace store or enable backups. No hosted service, account connection, or telemetry is included; workspace data stays in your chosen execution environment unless you authorize a backup or another transfer. An ephemeral cloud computer is not a durable store.",
        "developerName": "Daniel Mayo",
        "category": "Productivity",
        "capabilities": [
          "Create workspaces",
          "Resume projects",
          "Record decisions",
          "Capture notes",
          "Back up with Git"
        ],
        "websiteURL": "https://github.com/rdmayo21/agentic-workspaces",
        "supportURL": "https://github.com/rdmayo21/agentic-workspaces/issues",
        "privacyPolicyURL": "https://github.com/rdmayo21/agentic-workspaces/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/rdmayo21/agentic-workspaces/blob/main/LICENSE",
        "defaultPrompt": [
          "Set up persistent workspaces for my ongoing projects.",
          "Turn my Lisbon trip plan into a workspace I can resume next month.",
          "Resume my workspace, explain where it stands, and save today's decisions."
        ],
        "brandColor": "#245B78",
        "brandColorDark": "#8BD5ED",
        "composerIcon": "./assets/icon.svg",
        "composerIconDark": "./assets/icon-dark.svg",
        "logo": "./assets/icon.svg",
        "logoDark": "./assets/icon-dark.svg"
      },
      "onboardingSkill": "./skills/new-ai-workspace/SKILL.md",
      "publication": {
        "release_notes": "Use platform-neutral listing text; retain the initial persistent workspace workflow and non-overwriting local setup."
      }
    }
  }
}
